<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Green Page</title>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="utf-8"/>
    <h1 style="color: #0C0">The Green Page</h1>
    <p>Green is the color of <span> style="color: #OCO">the earth</span></p>
    <p><a href="index.html">Return to home page</a></p>
</head>
<body>

</body>
</html>