<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Red Page</title>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="utf-8"/>
    <h1 style="color: #C00">The Red Page</h1>
    <p>Red is the color of <span> style="color: #C00">passion</span></p>
    <p><a href="index.html">Return to home page</a></p>
</head>
<body>

</body>
</html>