<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="../style.css"/>
    <meta charset="utf-8"/>
</head>
<body>
    <h1>About me</h1>
    <p>I'm a software tester</p>
    <h2>Interests</h2>
    <ul>
        <li>Computes</li>
        <li>Cognitive Science</li>
        <li>Biologists</li>
    </ul>
    <p><a href="index.html">Return to about page</a></p>

</body>
</html>